{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-QRDN8RE\\SQLEXPRESS;Database=v_f_management;MultipleActiveResultSets=True;trusted_connection=true; Encrypt=False "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
